{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\ProjectModels;Database=SpaceXDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Environment": "Development",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
